name: Copy Build to Docs

on:
  push:
    branches:
      - main

jobs:
  copy-build-to-docs:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Check for changes in build folder
      id: check_changes
      run: |
        git diff --exit-code --quiet build/ || echo "Changes detected"

    - name: Copy build to docs
      if: steps.check_changes.outputs.changes_detected == 'Changes detected'
      run: |
        cp -r build/* docs/

    - name: Configure Git
      run: |
        git config --global user.name 'github-actions'
        git config --global user.email 'github-actions@github.com'

    - name: Commit and push changes
      if: steps.check_changes.outputs.changes_detected == 'Changes detected'
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      run: |
        git add docs/
        git commit -m 'Update docs with new build'
        git push https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/TechToPa/dfdm-app.git HEAD:main
